
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>LOCALIZATION HELP - TEXT</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div class="container blurBg-true" style="background-color:#fbffef">



<!-- Start Formoid form-->
<link rel="stylesheet" href="https://formoid.net/forms/7a/101798/formoid-flat-red.css" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="https://formoid.net/lib/iframe.js"></script>
<link rel="stylesheet" href="https://formoid.net/lib/form.css" type="text/css" />
<form class="formoid-flat-red" style="background-color:#fffffa;font-size:18px;font-family:'Lato', sans-serif;color:#666666;max-width:500px;min-width:150px" method="post"> <div class="title"><h2>LOCALIZATION HELP - TEXT</h2></div>
	<div class="element-separator" title="About your Text Translation"><hr><h3 class="section-break-title">Text Details</h3></div>
	<div class="element-multiple" title="Word Count"><label class="title">How many words need translation?<span class="required">*</span></label><div class="medium"><select data-no-selected="Nothing selected" name="multiple[]" multiple="multiple" required="required">

		<option value="1000 or less">1000 or less</option>
		<option value="1000  - 3000 words">1000  - 3000 words</option>
		<option value="3000 or more">3000 or more</option></select></div></div>
	<div class="element-separator" title="Click Submit to get an email with your localization checklist."><hr><h3 class="section-break-title">NEXT STEPS</h3></div>
	<div class="element-checkbox" title="NEXT STEPS (SAVE THIS FOR REFERENCE)"><label class="title">LOCALIZATION TIPS:</label>		<div class="column column1"><label><input type="checkbox" name="checkbox1[]" value="SYNC EARLY"/ ><span>SYNC EARLY</span></label><label><input type="checkbox" name="checkbox1[]" value="LEAVE ENOUGH TIME"/ ><span>LEAVE ENOUGH TIME</span></label><label><input type="checkbox" name="checkbox1[]" value="TAKE THE GLOBAL TEMPURATURE"/ ><span>TAKE THE GLOBAL TEMPURATURE</span></label><label><input type="checkbox" name="checkbox1[]" value="PROVIDE CONTEXT"/ ><span>PROVIDE CONTEXT</span></label><label><input type="checkbox" name="checkbox1[]" value="COMMUNICATE YOUR TEST PLANS"/ ><span>COMMUNICATE YOUR TEST PLANS</span></label><label><input type="checkbox" name="checkbox1[]" value="DONT FORGET TO FACTOR IN THE TIME ZONES"/ ><span>DONT FORGET TO FACTOR IN THE TIME ZONES</span></label></div><span class="clearfix"></span>
</div>
<div class="submit"><input type="submit" value="Get More Details"/></div>
<div id="formoid-form-footer"><ul id="formoid-links">
            <!-- <li><a href="https://formoid.net/?call=forms_abuse&param=101798" target="_self">Report Abuse</a></li>
        </ul><small>Made with <a href="http://formoid.com/">Free Formoid</a>.<br>
    This form is accessible for you only and will be wiped out in 4 hours.<br>
    <a href="http://formoid.com/full.html">Upgrade to full version</a> to remove these limitations.</small><small></small></div></form><script type="text/javascript" src="https://formoid.net/forms/7a/101798/formoid-flat-red.js"></script> -->
<!-- Stop Formoid form-->
</div>
<!-- end container  -->

<br /><br />


<div class="container blurBg-true" style="background-color:#fbffef">



<!-- Start Formoid form-->
<link rel="stylesheet" href="https://formoid.net/forms/67/101810/formoid-flat-red.css" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="https://formoid.net/lib/iframe.js"></script>
<link rel="stylesheet" href="https://formoid.net/lib/form.css" type="text/css" />
<form class="formoid-flat-red" style="background-color:#fffffa;font-size:14px;font-family:'Lato', sans-serif;color:#666666;max-width:450px;min-width:150px" method="post"> <div class="title"><h2>LOCALIZATION HELP</h2></div>
	<div class="element-radio" title="Choose In-Game or NOT In-Game"><label class="title">Are translations needed for League of Legends In-Game?<span class="required">*</span></label>		<div class="column column1"><label><input type="radio" name="radio" value="In-Game (LoL)" required="required"/><span>In-Game (LoL)</span></label><label><input type="radio" name="radio" value="NOT In-Game " required="required"/><span>NOT In-Game </span></label><label><input type="radio" name="radio" value="I don't know" required="required"/><span>I don't know</span></label></div><span class="clearfix"></span>
</div>
	<div class="element-checkbox" title="What needs translation?"><label class="title">Select the type of project:<span class="required">*</span></label>		<div class="column column1"><label><input type="checkbox" name="checkbox[]" value="Text"/ required="required"><span>Text</span></label><label><input type="checkbox" name="checkbox[]" value="Website"/ required="required"><span>Website</span></label><label><input type="checkbox" name="checkbox[]" value="Video"/ required="required"><span>Video</span></label><label><input type="checkbox" name="checkbox[]" value="Graphics"/ required="required"><span>Graphics</span></label><label><input type="checkbox" name="checkbox[]" value="Audio"/ required="required"><span>Audio</span></label></div><span class="clearfix"></span>
</div>
	<div class="element-separator" title="About your Text Translation"><hr><h3 class="section-break-title">Text Details</h3></div>
	<div class="element-multiple" title="Word Count"><label class="title">How many words need translation?<span class="required">*</span></label><div class="medium"><select data-no-selected="Nothing selected" name="multiple[]" multiple="multiple" required="required">

		<option value="1000 or less">1000 or less</option>
		<option value="1000  - 3000 words">1000  - 3000 words</option>
		<option value="3000 or more">3000 or more</option></select></div></div>
	<div class="element-separator" title="How long is the video?"><hr><h3 class="section-break-title">Video Details</h3></div>
	<div class="element-select" title="Duration"><label class="title">How long is the video?</label><div class="large"><span><select name="select" >

		<option value="Less than 10 min.">Less than 10 min.</option>
		<option value="More than 10 min.">More than 10 min.</option>
		<option value="I don't know">I don't know</option></select><i></i></span></div></div>
	<div class="element-number" title="Over 10 Minutes? Enter minutes"><label class="title">If over 10 min, how many minutes?</label><input class="small" type="text" min="11" max="300" name="number"  value=""/></div>
	<div class="element-separator"><hr><h3 class="section-break-title">GRAPHICS</h3></div>
	<div class="element-separator"><hr><h3 class="section-break-title">WEBSITE</h3></div>
	<div class="element-separator" title="Click Submit to get an email with your localization checklist."><hr><h3 class="section-break-title">NEXT STEPS</h3></div>
	<div class="element-checkbox" title="NEXT STEPS (SAVE THIS FOR REFERENCE)"><label class="title">LOCALIZATION TIPS:</label>		<div class="column column1"><label><input type="checkbox" name="checkbox1[]" value="SYNC EARLY"/ ><span>SYNC EARLY</span></label><label><input type="checkbox" name="checkbox1[]" value="LEAVE ENOUGH TIME"/ ><span>LEAVE ENOUGH TIME</span></label><label><input type="checkbox" name="checkbox1[]" value="TAKE THE GLOBAL TEMPURATURE"/ ><span>TAKE THE GLOBAL TEMPURATURE</span></label><label><input type="checkbox" name="checkbox1[]" value="PROVIDE CONTEXT"/ ><span>PROVIDE CONTEXT</span></label><label><input type="checkbox" name="checkbox1[]" value="COMMUNICATE YOUR TEST PLANS"/ ><span>COMMUNICATE YOUR TEST PLANS</span></label><label><input type="checkbox" name="checkbox1[]" value="DONT FORGET TO FACTOR IN THE TIME ZONES"/ ><span>DONT FORGET TO FACTOR IN THE TIME ZONES</span></label></div><span class="clearfix"></span>
</div>
	<div class="element-separator" title="CLICK SUBMIT TO SEND US AN EMAIL "><hr><h3 class="section-break-title">CONTACT LOCALIZATION </h3></div>
	<div class="element-input" title="(Enter title)"><label class="title">PROJECT NAME<span class="required">*</span></label><input class="large" type="text" name="input" required="required"/></div>
	<div class="element-email" title="We'll send your personalized Loc-Kit to you."><label class="title">Your Email<span class="required">*</span></label><input class="large" type="email" name="email" value="" required="required"/></div>
	<div class="element-textarea" title="Let us know"><label class="title">Any Questions? Comments? Feedback? </label><textarea class="medium" name="textarea" cols="20" rows="5" ></textarea></div>
<div class="submit"><input type="submit" value="Submit"/></div>

<!-- <div id="formoid-form-footer"><ul id="formoid-links"> -->
            <!-- <li><a href="https://formoid.net/?call=forms_abuse&param=101810" target="_self">Report Abuse</a></li>
        </ul><small>Made with <a href="http://formoid.com/">Free Formoid</a>.<br>
    This form is accessible for you only and will be wiped out in 4 hours.<br>
    <a href="http://formoid.com/full.html">Upgrade to full version</a> to remove these limitations.</small><small></small></div></form><script type="text/javascript" src="https://formoid.net/forms/67/101810/formoid-flat-red.js"></script> -->
<!-- Stop Formoid form-->

</div>

</body>
</html>
