<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>LRT: REQUESTORS</title>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/modern-business.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>

  <style>
    body {
      /*ADDED FOR RIOT STYLE - OSWALD*/
      font-family: 'Oswald', sans-serif;
      /*font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;*/
      font-size: 1.3em;
      font-weight: 300;
      line-height: 1.42857143;
      color: #333;
      background-color: #fff;
    }

    div.panel-body {
      font-family: 'Open Sans', sans-serif;
      font-weight: lighter;
      color: #8b8f92;
      letter-spacing: .5px;
    }

    h1 {
      font-family: 'Oswald', sans-serif;
      font-weight: 700;
    }

    .carousel-inner>.item>a>img,
    .carousel-inner>.item>img,
    .img-responsive,
    .thumbnail a>img,
    .thumbnail>img {
      border: 1px solid #8b8f92;
      border-radius: 25px;
    }

    #locInteractive,
    #intro-player,
    .left-intro,
    .info {
      padding: 60px 25px;
      height: 100%;
      display: none;
    }
  </style>
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://s3-us-west-2.amazonaws.com/localization.riotgames.com/intro-localization/index.html">Riot Games Localization</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="http://localization.riotgames.com">::    Localization Home    :: </a>
          </li>
          <li class="active">
            <a href="LRT-REQ.html">::     Help   ::</a>
          </li>
          <li>
            <!-- < href="http://codepen.io/christinegp/live/13fadc22e5b12feaeec0caf7f3be43d3">Search**WIP**</a> -->
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">::    People</b>  :: </a><ul class="dropdown-menu"><li class="dropdown"> worldwide</li>
              <li>
                regions<ul>
                  <li>
                    BRAZIL
                  </li>
                  <LI>
                    KOREA
                  </LI>
                  <li>
                    JAPAN
                  </li>
                  <li>
          EU/DUB
                  </LI>
<LI>
  LATAM
</LI>
<li>
  TENCENT
</li>
<LI>
  GARENA
</LI>
<li>
  LOC CENTRAL
</li>
                </ul>
              </li>
              <li>
                central
              </li>
            </ul>
          </li>



          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">::  Type of Localization  :: <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <!-- <li>
                <a href="portfolio-1-col.html">Text </a>
              </li> -->
              <li>
                <a href="https://s3-us-west-2.amazonaws.com/localization.riotgames.com/loc-boxtips/locVideo_index.html">VIDEO Overview </a>
              </li>
              <li>
                <a href="https://s3-us-west-2.amazonaws.com/localization.riotgames.com/flowVideo_index.html">VIDEO Work Flow Details </a>
              </li>
              <li>

                <a href="
https://s3-us-west-2.amazonaws.com/localization.riotgames.com/html5up-strata/cheatsheets.html?X-Amz-Date=20160608T185345Z&X-Amz-Expires=300&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Signature=a2a5ab615e018aa7ab5d02735b404f4503171ff24540738c6afaa6ce71816f6e&X-Amz-Credential=ASIAJZAFMK65CG7XL3RA/20160608/us-west-2/s3/aws4_request&X-Amz-SignedHeaders=Host&x-amz-security-token=FQoDYXdzENz//////////wEaDBAHTSlkIDyqy6aTjSKDAw2daIOGlJnaVDyQnvLp8NKQrh1auzLSTfjoEDaj28WviLn2a1pxnkDMSN9ugqxBY9LHLQdqznNozX3xHYI9tfBI8SMOX8e1G59/kVzSxL9ylLTNtd0qSjP/v0wQA7HyUFzCUNPXPnQ%2BauOP2rbw3BUsMj/QqDLJxlg3pTpwlC9tlbetJM8d8tl/gczgCGPqn3e8x4G9xl0TMVKHQnttbnpMw4Px80o9OT721SmEYiU4oiDJxlugLhSIT9p%2B1uS3J91ZgezHfi%2BVs%2B51QkQ/8jS4Ao8jZeOr5T8o4b3JV%2B9YDpYIXrJ3TFumS9B0QcRCfKLzAdlOJooB8V9pQW/nUYcU7ayWTIXLqs%2Bp2trS7TtXIkFLvfysqbK4bnBqnePXcoCGkuJj2BPzVkH6ZXeqxpc1FCugfccgfDIp6z26k99QFz2M04GKZkEIqkwKUVDgAX5p0k5eY07Bn4rSpVJ7cc/MjNunr/Zl0Gb6Y2Lm5x5g86emkzmXZSNaQUuPfMXJCfU0qyig0eG6BQ%3D%3D"
                    alt='Video Cheat Sheet'>VIDEO Cheat Sheet</a>

                <!-- <li>
                <a href="portfolio-4-col.html">Image </a>
              </li> -->
                <!-- <li>
                              <a href="portfolio-item.html">Release Process</a>
                          </li> -->
                <!-- <li class="active">
                              <a href="portfolio-item.html">LRT Help: Requestor Support</a>
                          </li> -->


                          <li>
                            <a>TEXT</a>
                          </li>

                          <li>
                            <a>WEBSITE</a>
                          </li>

                          <li>
                            <a>ART/DESIGN/GRAPHIC</a>
                          </li>

                          <li>
                            <a>AUDIO V.O.</a>
                          </li>

                          <li>
                            <a>IN-GAME</a>
                          </li>
            </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">:: Process    ::   Tools   ::   Tips    ::  <b class="caret"></b></a>
              <ul class="dropdown-menu">

                <li>
                  <a href="https://s3-us-west-2.amazonaws.com/localization.riotgames.com/LocVoiceOver.html">PROCESS: In Game V.O.</a>
                </li>
                <li>
                  <a href="https://s3-us-west-2.amazonaws.com/localization.riotgames.com/LocalizeLeagueofLegends_index.html">PROCESS: LoL Localization</a>
                </li>
                <li>
                  <a href="https://confluence.riotgames.com/display/Loc/Localization+Release+Process+for+LoL">PROCESS: Release </a>
                </li>
                <li>
                  <a href="https://s3-us-west-2.amazonaws.com/localization.riotgames.com/locCMS_index.html">TOOL: Loc CMS</a>
                </li>
                <li>
                  <a href="https://s3-us-west-2.amazonaws.com/localization.riotgames.com/html5up-strata/cheatsheets.html">TIPS: Cheat Sheets </a>
                </li>
                <li class="">
                  <a href="LRT-text.html">TIP: LRT Format Text</a>
                </li>


                <!-- <li>
                <a href="#">Loc Captain</a>
              </li>
              <li>
                <a href="#"></a>
              </li> -->


              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"> ::     LQA     ::<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li>
                  <a href="
https://s3-us-west-2.amazonaws.com/localization.riotgames.com/LQAbasics_index.html">LQA Basics</a>
                </li>
                <li>
                  <a href="https://s3-us-west-2.amazonaws.com/localization.riotgames.com/audioQA_index.html">Audio QA Pipeline</a>
                </li>

                <!-- <li>
                <a href="#">404</a>
              </li>
              <li>
                <a href="#l">Pricing Table</a>
              </li> -->
              </ul>
            </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header">LOC REQUEST TOOL Help
                    <small> REQUESTOR Support</small>
                </h1>
        <ol class="breadcrumb">
          <li><a href="http://localization.riotgames.com">Localization Home</a>
          </li>
          <li>
            <a href="loc-services.html">LOC REQUEST TOOL Help</a>
          </li>
          <li class="active">Requestor Support</li>
        </ol>
      </div>
    </div>
    <!-- /.row -->
    <!-- image panel -->
    <div class="row">
      <div class="col-lg-12">
        <img class="img-responsive" src="helpReqbanner.jpg" width="100%" alt="LOC REQUEST TOOL: LRT HELP FOR REQUESTORS" style="border:1px solid #8b8f92; border-radius:15px;">
      </div>
    </div>
    <!-- /.row -->


    <!-- Content Row -->
    <div class="row">
      <div class="col-lg-12">
        <div class="panel-group" id="accordion">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">How to LogIn?</a>
                            </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse">
              <div class="panel-body">
                Go to <a href="https://loc.riotgames.com">https://loc.riotgames.com</a> <img src="https://s3-us-west-2.amazonaws.com/localization.riotgames.com/LRT/loc-request-tool-submit-request_block_2.png" alt="LRT login" class="img-responsive">
              </div>
            </div>
          </div>
          <!-- /.panel -->
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">How to Make a Localization Request?</a>
                            </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse">
              <div class="panel-body">
                Go to <a href="https://loc.riotgames.com">https://loc.riotgames.com</a> and follow these steps:
                <ul>
                  <li>
                    <img src="lrtsubmit.png" alt="LRT login" class="img-responsive"></li>
                  <li>
                    <h4>Don't forget to Click 'Submit Request'  <img src="slide10.jpg" alt="LRT login" class="img-responsive"></h4>
                  </li>
                </ul>
                <!-- testing expandable collapsible table -->
                <div class="collapsible" data-collapsible="expandable">

                  <div class="collapsible-header">OR Learn with this easy Interactive Tutorial </div>
                  <div class="collapsible-body">
                    <p>
                      <ul>

                        <li>
                          This works best when you click the 'fullscreen' icon in the right corner below, then click 'Try'.</li>


                    </p>
                    <p>
                      <iframe src="https://www.iorad.com/7144/30186/Loc-Request-Tool-Tutorial--LRT-" style="paddingLeft: 200px;" width="100%" height="500px" style="border:20px solid #ebebeb; border-radius: 20px; min-width:100%; padding-bottom:200px; div.info, div .left-intro, div .intro-inner {display:none;}"
                          allowfullscreen="true" id="LocInteractive"></iframe>
                    </p>
                    <p style="display: none;">The first step is to open Loc Request Tool and click Add Request</p>
                    <p style="display: none;">Click Translation Request</p>
                    <p style="display: none;">Select Translation Request</p>
                    <p style="display: none;">Go to Request Name</p>
                    <p style="display: none;">Enter Project Titles in Request Name and Press Tab to add Description.</p>
                    <p style="display: none;">Type Description in the  box and </p>
                    <p style="display: none;">Include any details about timeline, </p>
                    <p style="display: none;">or when updates will happen in the future.</p>
                    <p style="display: none;">Click to add Due Date (Must be at least 24 hours in the future or an error message will appear.)</p>
                    <p style="display: none;">Click Date (in the future)</p>
                    <p style="display: none;">Click time it will be due.</p>
                    <p style="display: none;">Click to add Live Date. This must also be in the future, and be at least 24 hours in advance.</p>
                    <p style="display: none;">Click  to select date.</p>
                    <p style="display: none;">Click Day.</p>
                    <p style="display: none;">Click time it goes live.</p>
                    <p style="display: none;">Go to Group Label (optional) </p>
                    <p style="display: none;">Enter name of group in Group Label (optional) and Press Tab</p>
                    <p style="display: none;">Go to select media type.</p>
                    <p style="display: none;">Select Product.</p>
                    <p style="display: none;">Choose initiative.</p>
                    <p style="display: none;">Click Word Count </p>
                    <p style="display: none;">Enter number of words in Word Count </p>
                    <p style="display: none;">Click to add Translation Source Files (0)</p>
                    <p style="display: none;">Click linked source files to add files.</p>
                    <p style="display: none;">Click Add Source Assets to upload files.</p>
                    <p style="display: none;">Check to make sure all Source Files have been added.</p>
                    <p style="display: none;">Type text in Source Text </p>
                    <p style="display: none;">Click Add Deliverable</p>
                    <p style="display: none;">Go to File Name</p>
                    <p style="display: none;"> and type in the File Name.</p>
                    <p style="display: none;">Type details in File Format &#x2F; Instructions</p>
                    <p style="display: none;">Click Add Deliverable</p>
                    <p style="display: none;">Select which translations you need, or to select all, Click Check all.</p>
                    <p style="display: none;">Go to Add Collaborator</p>
                    <p style="display: none;">Type name of collaborator in Add Collaborator and their name should populate, choose person, and click enter.  Add all collaborators.</p>
                    <p style="display: none;">Check to make sure form is complete, and Click Submit Request.</p>
                    <p style="display: none;">That&#39;s it. You&#39;re done.</p>


                    <li>

                      <p>Trouble loading? Just click this
                        <a href="https://www.iorad.com/7144/30186/Loc-Request-Tool-Tutorial--LRT-" alt="Tutorial">link</a>
                        </a>
                      </p>
                  </div>
                  </li>
                  </ul>
                  <!-- end of collapsible table -->
                  <!-- end of inner panel -->





                </div>
              </div>
            </div>
          </div>
          <!-- /.panel -->
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">How to View My Request?</a>
                            </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse">
              <div class="panel-body">
                Go to <a href="https://loc.riotgames.com">https://loc.riotgames.com</a> <img src="Loc Request Tool/Slide15.jpg" class="img-responsive">Click on My Requests.
              </div>
            </div>
          </div>
          <!-- /.panel -->
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">How to Change My Request?</a>
                            </h4>
            </div>
            <div id="collapseFour" class="panel-collapse collapse">
              <div class="panel-body">
                Go to <a href="https://loc.riotgames.com">https://loc.riotgames.com</a>
                <ul>
                  <li>
                    Click on Request Revision<img src="Loc Request Tool/Slide24.jpg" class="img-responsive"> </li>
                  <li>Change or edit the request date or description. Click submit request.

                    <img src="Loc Request Tool/Slide16.jpg" alt="Change LRT" class="img-responsive">
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- /.panel -->
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">How to Download My Translations?</a>
                            </h4>
            </div>
            <div id="collapseFive" class="panel-collapse collapse">
              <div class="panel-body">
                <ul>
                  Go to <a href="https://loc.riotgames.com">https://loc.riotgames.com</a>
                  <li>Click on 'My Requests'
                  </li>
                  <li>
                    Click on 'Download Files' (on the right side under 'Requested Translations')
                    <img src="download.png" alt="Download Translations" class="img-responsive" />

                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- /.panel -->
          <!-- <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSix">How to Reach Out To Regions?</a>
                            </h4>
            </div>
            <div id="collapseSix" class="panel-collapse collapse">
              <div class="panel-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table,
                raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div> -->
          <!-- /.panel -->
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">How to Contact or Notify Regions?</a>
                            </h4>
            </div>
            <div id="collapseSeven" class="panel-collapse collapse">
              <div class="panel-body">
                Go to <a href="https://loc.riotgames.com">https://loc.riotgames.com</a>
                <ul>

                  <li>

                    Tags and notes can be shared with specific people. Click 'Tags' in the top right corner, and this window will pop up. Enter user names, tags and notes.
                    <img src="15.png" alt="tags" class="img-responsive" /></li>
                  <li>
                    If you want other users to see this information, use the request comment section.

                  </li>
                </ul>

              </div>
            </div>
          </div>
          <!-- /.panel -->
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseEight">How to Change Notifications Settings?</a>
                            </h4>
            </div>
            <div id="collapseEight" class="panel-collapse collapse">
              <div class="panel-body">
                Go to <a href="https://loc.riotgames.com">https://loc.riotgames.com</a>
                <ul>

                  <li>
                    Click on your name. <img src="29-a.png" alt="Click your name" class="img-responsive">
                  </li>
                  <li>Click 'Notification Preferences'

                    <img src="29-2.png" alt="Change Notification Settings" class="img-responsive">
                  </li>
                  <li>
                    Change settings and click 'Save Settings'
                    <img src="notify.png" alt="notify" class="img-responsive" />
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- /.panel -->
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseNine">How to Check Costs?</a>
                            </h4>
            </div>
            <div id="collapseNine" class="panel-collapse collapse">
              <div class="panel-body">
              Go to <a href="https://loc.riotgames.com">https://loc.riotgames.com</a>
<ul>
  <li>
    Click an arrow for a language
  </li>
  <li>
    Check costs under 'Vendor Name' <img src="18.png" alt="Costs" class="img=responsive" style="border-radius:25px; border:1px solid #fff;" />
  </li>
</ul>



              </div>
            </div>
          </div>
          <!-- /.panel -->
          <!-- new panel -->
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseJ">How to connect to JIRA?</a>
        </h4>
            </div>
            <div id="collapseJ" class="panel-collapse collapse">
              <div class="panel-body">
                <ul>
                  <li>Go to <a href="https://loc.riotgames.com" alt="Loc Request Tool">https://loc.riotgames.com</a> and follow these steps:</li>
                  <li>
                    <img src="jira1.png" alt="Jira1" class="img-responsive" />
                  </li>
                  <li>
                    <img src="jira2.png" alt="Jira1" class="img-responsive" />
                  </li>
                  <li>OR <a href="https://www.iorad.com/7144/30207/LRT--Connect-to-Jira">Click here to TRY this interactive tutorial</a>.

                  </li>
                  <!-- <li>
                    <p>
                      <iframe src="https://www.iorad.com/7144/30207/LRT--Connect-to-Jira" width="1px" height="500px" style="border:2px solid #ebebeb;min-width:100%;" allowfullscreen="true"></iframe>
                    </p>
                    <p style="display: none;">The first step is to open Loc Request Tool and click on Your Name.</p>
                    <p style="display: none;">Click Connect JIRA Account</p>
                    <p style="display: none;">Click Allow</p>
                    <p style="display: none;">Access Approved.  Close window.</p>
                    <p style="display: none;">Click Continue JIRA Connect</p>
                    <p style="display: none;">That&#39;s it. You&#39;re done.</p>
                  </li> -->
                </ul>

              </div>
            </div>
          </div>


          <!-- end of new panel -->
          <!-- new panel -->
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseD1">How to change my details?</a>
        </h4>
            </div>
            <div id="collapseD1" class="panel-collapse collapse">
              <div class="panel-body">
                <ul>
                  <li>Go to <a href="https://loc.riotgames.com" alt="Loc Request Tool">https://loc.riotgames.com</a> and follow these steps:</li>
                  <li>
                    <img src="details.png" alt="Details" class="img-responsive" />
                  </li>
                  <li>
                    <img src="details2.png" alt="Jira1" class="img-responsive" />
                  </li>
                  <li>
                    <img src="details3.png" alt="Jira1" class="img-responsive" />
                  </li>
                  <li>
                    <img src="details4.png" alt="Jira1" class="img-responsive" />
                  </li>
                  </ul>
              </div>
            </div>
          </div>


          <!-- end of new panel -->
          <!-- new panel -->
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseLQA">How to add an LQA Request?</a>
        </h4>
            </div>
            <div id="collapseLQA" class="panel-collapse collapse">
              <div class="panel-body">
<ul>
  <li>
    Go to <a href="https://loc.riotgames.com">https://loc.riotgames.com</a>
  </li><li>
    Select 'LQA' (instead of selecting 'Translation Request')
  </li>
  <li>
    <img src="2.png" alt="Request LQA" class="img-responsive" />
  </li>
</ul>




              </div>
            </div>
          </div>


          <!-- end of new panel -->
          <!-- new panel -->
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse9">How to add Source Files?</a>
        </h4>
            </div>
            <div id="collapse9" class="panel-collapse collapse">
              <div class="panel-body">
                Go to <a href="https://loc.riotgames.com">https://loc.riotgames.com</a>
                <ul style="border: 1px solid #8b8f92;
      border-radius: 25px; max-width:1000px;">
                  <li>
                    Go down to the red tab 'Translation Source Files'
                    <img src="linked.png" alt="Source files" class="img-responsive" />
                  </li>
                  <li>
                    <img src="source.png" class="img-responsive" alt="Source files" />
                  </li>
                  <li>
                    <img src="sourcetext.png" class="img-responsive" alt="Source text " />
                  </li>
                  <li>
                    <img src="deliver.png" class="img-responsive" alt="Deliverable files" />
                  </li>
                  <li>
                    <img src="deliver2.png" alt="Deliverable files" class="img-responsive" />
                  </li>
                </ul>
              </div>
            </div>
          </div>


          <!-- end of new panel -->
          <!-- new panel -->
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse10">How to add a Group Label?</a>
        </h4>
            </div>
            <div id="collapse10" class="panel-collapse collapse">
              <div class="panel-body">
                Go to <a href="https://loc.riotgames.com">https://loc.riotgames.com</a>
                <ul>

                  <li>
                    Under 'LIVE DATE',  click on 'GROUP LABEL' to add group label <img src="block4.png" alt='Group label' class="img-responsive" /><img src="5-1.png" alt='Group label' class="img-responsive" /></li></ul>
              </div>
            </div>
          </div>


          <!-- end of new panel -->
          <!-- new panel -->
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse11">How to know who saw my request?</a>
        </h4>
            </div>
            <div id="collapse11" class="panel-collapse collapse">
              <div class="panel-body">
                Go to <a href="https://loc.riotgames.com">https://loc.riotgames.com</a>
                <ul>

                  <li>
                    Click on 'My Request'
                  </li>
                  <li>
                    Click on the tab "Seen by [# of users]" on the right side. <img src="14.png" alt="Seen by # of users" class=img-responsive />
                  </li> </ul>
            </div>
          </div>


          <!-- end of new panel -->
          <!-- new panel -->
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse12">How to ask a question in the LRT?</a>
        </h4>
            </div>
            <div id="collapse12" class="panel-collapse collapse">
              <div class="panel-body">
                Go to <a href="https://loc.riotgames.com">https://loc.riotgames.com</a>
                <ul>

                  <li>
                    Under 'Response Type',  click on 'Request needs answer instead of translation' <img src="7.png" alt='Request Needs Answer' class="img-responsive" /></li></ul>
              </div>
            </div>
          </div>


          <!-- end of new panel -->
          <!-- new panel -->
          <!-- <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse13">SLA'S for different types of Requests</a>
        </h4>
            </div>
            <div id="collapse13" class="panel-collapse collapse">
              <div class="panel-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table,
                raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div> -->


          <!-- end of new panel -->
          <!-- new panel -->
          <!-- <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse14">FAQs</a>
        </h4>
            </div>
            <div id="collapse14" class="panel-collapse collapse">
              <div class="panel-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table,
                raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div> -->


          <!-- end of new panel -->



        </div>
        <!-- /.panel-group -->
      </div>
      <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->

    <hr>

    <!-- Footer -->
    <footer>
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright &copy; Riot Games Localization 2016</p>
        </div>
      </div>
    </footer>

  </div>
  <!-- /.container -->
  <script type="text/javascript" src="TABLE/assets/jquery-2.2.0.min.js"></script>


  <!-- jQuery -->
  <!--Import jQuery before materialize.js-->
  <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script> -->

  <!-- <script>
    $(document).ready(function() {
      $("table.sieve").sieve();
    });
  </script> -->

  <script src="js/jquery.js"></script>

  <!-- collapsible -->
  <script>
    $(document).ready(function() {
      $('.collapsible').collapsible({
        accordion: false // A setting that changes the collapsible behavior to expandable instead of the default accordion style
      });
    });
  </script>






  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>

  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
</body>

</html>



</html>
