<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Loc Request Tool: Format Text on LRT</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>

    <style>
    body {
    /*ADDED FOR RIOT STYLE - OSWALD*/
      font-family: 'Oswald', sans-serif;
      /*font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;*/
      font-size: 1.3em;
      font-weight: 300;
      line-height: 1.42857143;
      color: #333;
      background-color: #fff;
    }
div.panel-body{
  font-family: 'Open Sans', sans-serif;
  font-weight: lighter;
  color: #8b8f92;
  letter-spacing: .5px;
}

h1{
  font-family: 'Oswald', sans-serif;
  font-weight:700;

}

.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img {
  border: 1px solid #8b8f92;
  border-radius: 25px;

}

</style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://localization.riotgames.com">Riot Games Localization</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="http://localization.riotgames.com">Localization Home</a>
                    </li>
                    <li>
                        <a href="http://codepen.io/christinegp/live/13fadc22e5b12feaeec0caf7f3be43d3">Search Index *WIP</a>
                    </li>
                    <li>
                        <a href="contact.html">People</a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Type of Localization<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="portfolio-1-col.html">Text Localization</a>
                            </li>
                            <li>
                                <a href="VID-loc-txt-aud.html">Video Localization </a>
                            </li>
                            <li>
                                <a href="portfolio-3-col.html">In Game V.O. Localization - 3 Column Portfolio</a>
                            </li>
                            <li>
                                <a href="portfolio-4-col.html">Website Localization - 4 Column Portfolio</a>
                            </li>
                            <li>
                                <a href="portfolio-4-col.html">Image Localization - 4 Column Portfolio</a>
                            </li>
                            <!-- <li>
                                <a href="portfolio-item.html">Release Process</a>
                            </li> -->
                            <!-- <li class="active">
                                <a href="portfolio-item.html">LRT Help: Requestor Support</a>
                            </li> -->
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">I WORK in LOC<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                          <li>
                              <a href="https://confluence.riotgames.com/display/Loc/Localization+Release+Process+for+LoL">Release  - 4 Column Portfolio</a>
                          </li>
                          <li>
                              <a href="portfolio-item.html">LQA</a>
                          </li>
                          <li>
                                <a href="blog-home-1.html">SLA's- Blog Home 1</a>
                            </li>
                            <li>
                                <a href="blog-home-2.html">Teleport - Blog Home 2</a>
                            </li>
                            <li>
                                <a href="blog-post.html">Loc Captain - Blog Post</a>
                            </li>
                            <li>
                                <a href="blog-post.html">Loc Captain - Blog Post</a>
                            </li>

                            <li class="active">
                                <a href="LRTfaq.html">LRT Help: Requestor Support</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Pages <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li class="active">
                                <a href="LRT-text.html">LRT Format Text</a>
                            </li>
                            <li>
                                <a href="sidebar.html">Sidebar Page</a>
                            </li>
                            <li>
                                <a href="faq.html">FAQ</a>
                            </li>
                            <li>
                                <a href="404.html">404</a>
                            </li>
                            <li>
                                <a href="pricing.html">Pricing Table</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Loc Request Tool Help
                    <small>Format Text on the LRT</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">LRT: Formatting Text</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="col-md-8">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img class="img-responsive" src="howtoFormatTextLRT.jpg" alt="Format Text in the LRT">
                        </div>
                        <!-- <div class="item">
                            <img class="img-responsive" src="http://placehold.it/750x500" alt="">
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="http://placehold.it/750x500" alt="">
                        </div> -->
                    </div>

                    <!-- Controls -->
                    <!-- <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a> -->
                </div>
            </div>

            <div class="col-md-4">
                <h3>How to Format Text on the LRT</h3>
                <p>
For when you want to emphasize or organize text on your LRT request descriptions or comments.
It's really easy!
The following will work both for the Request Description or Comments. All you need is your keyboard and certain symbols in it.</p>
                <!-- <h3>For Request Description and Comments, just use your keyboard:</h3>
                <ul>
                    <li>For <i>italicized</i>, _Wrap text between one pair of underscores_ or *between one pair of asterisks* </i></li>
                    <li>For <b>bold</b>, __Wrap text between two pairs of underscores__ or **between two pairs of asterisks**</li>
                    <li>For <i><b>bold and italicized,</b></i>___Wrap text between three pairs of underscores___ or ***between three pairs of asterisks***Consectetur</li>
                    <li>`Wrap text between grave accents (or "backtick quotes" as they're known as)` if you want a block of monospaced text
</li>


<li>
  WIP
* place an asterisk and a space character to create an unordered list
such as this one and this one
you can create new levels by adding a space character BEFORE the asterisk 1. place numbers, followed by a period and a space character, to create ordered lists
1. such as this one 2. and this one
> place a "Greather-than" sign and a space character to start a citation. You need to do the same for every line you want to include in the blockquote.
It will look like this, with a bit of indentation on the left side and a bar
There is still no official way to add strikethrough text. Not even with pure HTML tags. And that's it!
Related articles
How to format text on the LRT

</li> -->
                </ul>
            </div>

        </div>
        <!-- /.row -->

        <!-- Related Projects Row -->
        <div class="row">

            <div class="col-lg-12">
                <h3 class="page-header">Localization Links</h3>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="lrtfaq.html">
                    <img class="img-responsive img-hover img-related" src="requestorHelp.jpg" alt="">
                </a>
            </div>

            <!-- <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive img-hover img-related" src="flow-textLoc.jpg" max-height="148px" alt="">
                </a>
            </div> -->

            <div class="col-sm-3 col-xs-6">
                <a href="loc-services.html">
                    <img class="img-responsive img-hover img-related" src="translatorHelp.jpg" alt="">
                </a>
            </div>

            <!-- <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive img-hover img-related" src="textvidLoc.jpg" alt="">
                </a>
            </div> -->

        </div>











        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Riot Games Localization 2016</p>
                </div>
            </div>
        </footer>










    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
