<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>LRT: TRANSLATORS</title>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/modern-business.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>

  <style>
    body {
      /*ADDED FOR RIOT STYLE - OSWALD*/
      font-family: 'Oswald', sans-serif;
      /*font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;*/
      font-size: 1.3em;
      font-weight: 300;
      line-height: 1.42857143;
      color: #333;
      background-color: #fff;
    }

    div.panel-body {
      font-family: 'Open Sans', sans-serif;
      font-weight: lighter;
      color: #8b8f92;
      letter-spacing: .5px;
    }

    h1 {
      font-family: 'Oswald', sans-serif;
      font-weight: 700;
    }

    .carousel-inner>.item>a>img,
    .carousel-inner>.item>img,
    .img-responsive,
    .thumbnail a>img,
    .thumbnail>img {
      border: 1px solid #8b8f92;
      border-radius: 25px;
    }
  </style>
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://s3-us-west-2.amazonaws.com/localization.riotgames.com/intro-localization/index.html">Riot Games Localization</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="http://localization.riotgames.com">Localization Home</a>
          </li>
          <li class="">
            <a href="LRT-REQ.html">LRT Help: Requestors</a>
          </li>
          <li>
            <a href="http://codepen.io/christinegp/live/13fadc22e5b12feaeec0caf7f3be43d3">Search**WIP**</a>
          </li>
          <li>
            <a href="#">People</a>
          </li>
          <li class="dropdown active">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Video Localization<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <!-- <li>
                <a href="portfolio-1-col.html">Text </a>
              </li> -->
              <li>
                <a href="https://s3-us-west-2.amazonaws.com/localization.riotgames.com/loc-boxtips/locVideo_index.html">VIDEO Overview </a>
              </li>
              <li>
                <a href="https://s3-us-west-2.amazonaws.com/localization.riotgames.com/flowVideo_index.html">VIDEO Work Flow Details </a>
              </li><li>

              <a href="
https://s3-us-west-2.amazonaws.com/localization.riotgames.com/html5up-strata/cheatsheets.html?X-Amz-Date=20160608T185345Z&X-Amz-Expires=300&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Signature=a2a5ab615e018aa7ab5d02735b404f4503171ff24540738c6afaa6ce71816f6e&X-Amz-Credential=ASIAJZAFMK65CG7XL3RA/20160608/us-west-2/s3/aws4_request&X-Amz-SignedHeaders=Host&x-amz-security-token=FQoDYXdzENz//////////wEaDBAHTSlkIDyqy6aTjSKDAw2daIOGlJnaVDyQnvLp8NKQrh1auzLSTfjoEDaj28WviLn2a1pxnkDMSN9ugqxBY9LHLQdqznNozX3xHYI9tfBI8SMOX8e1G59/kVzSxL9ylLTNtd0qSjP/v0wQA7HyUFzCUNPXPnQ%2BauOP2rbw3BUsMj/QqDLJxlg3pTpwlC9tlbetJM8d8tl/gczgCGPqn3e8x4G9xl0TMVKHQnttbnpMw4Px80o9OT721SmEYiU4oiDJxlugLhSIT9p%2B1uS3J91ZgezHfi%2BVs%2B51QkQ/8jS4Ao8jZeOr5T8o4b3JV%2B9YDpYIXrJ3TFumS9B0QcRCfKLzAdlOJooB8V9pQW/nUYcU7ayWTIXLqs%2Bp2trS7TtXIkFLvfysqbK4bnBqnePXcoCGkuJj2BPzVkH6ZXeqxpc1FCugfccgfDIp6z26k99QFz2M04GKZkEIqkwKUVDgAX5p0k5eY07Bn4rSpVJ7cc/MjNunr/Zl0Gb6Y2Lm5x5g86emkzmXZSNaQUuPfMXJCfU0qyig0eG6BQ%3D%3D" alt='Video Cheat Sheet'>Video Cheat Sheet</a>

              <!-- <li>
                <a href="portfolio-4-col.html">Image </a>
              </li> -->
              <!-- <li>
                              <a href="portfolio-item.html">Release Process</a>
                          </li> -->
              <!-- <li class="active">
                              <a href="portfolio-item.html">LRT Help: Requestor Support</a>
                          </li> -->
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Quick Loc Links<b class="caret"></b></a>
            <ul class="dropdown-menu">

              <li>
                   <a href="https://s3-us-west-2.amazonaws.com/localization.riotgames.com/LocVoiceOver.html">PROCESS: In Game V.O.</a>
                 </li>
              <li>
                <a href="https://s3-us-west-2.amazonaws.com/localization.riotgames.com/LocalizeLeagueofLegends_index.html">PROCESS: LoL Localization</a>
              </li>
              <li>
                <a href="https://confluence.riotgames.com/display/Loc/Localization+Release+Process+for+LoL">PROCESS: Release </a>
              </li>
              <li>
                <a href="https://s3-us-west-2.amazonaws.com/localization.riotgames.com/locCMS_index.html">TOOL: Loc CMS</a>
              </li>
              <li>
                <a href="https://s3-us-west-2.amazonaws.com/localization.riotgames.com/html5up-strata/cheatsheets.html">TIPS: Cheat Sheets </a>
              </li>
              <li class="">
                <a href="LRT-text.html">TIP: LRT Format Text</a>
              </li>


              <!-- <li>
                <a href="#">Loc Captain</a>
              </li>
              <li>
                <a href="#"></a>
              </li> -->


            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">LQA<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li>
                <a href="
https://s3-us-west-2.amazonaws.com/localization.riotgames.com/LQAbasics_index.html">LQA Basics</a>
              </li>
              <li>
                <a href="https://s3-us-west-2.amazonaws.com/localization.riotgames.com/audioQA_index.html">Audio QA Pipeline</a>
              </li>

              <!-- <li>
                <a href="#">404</a>
              </li>
              <li>
                <a href="#l">Pricing Table</a>
              </li> -->
            </ul>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header">LOC REQUEST TOOL Help
                    <small> TRANSLATOR Support</small>
                </h1>
        <ol class="breadcrumb">
          <li><a href="http://localization.riotgames.com">Localization Home</a>
          </li>
          <li>
            <a href="loc-services.html">LOC REQUEST TOOL Help</a>
          </li>
          <li class="active">TRANSLATOR Support</li>
        </ol>
      </div>
    </div>
    <!-- /.row -->
    <!-- image panel -->
    <div class="row">
      <div class="col-lg-12">
        <img class="img-responsive" src="translatorHelp.JPG" width="100%" alt="LOC REQUEST TOOL: LRT HELP FOR TRANSLATORS" style="border:1px solid #8b8f92; border-radius:15px;">
      </div>
    </div>
    <!-- /.row -->

    <!-- Content Row -->
    <div class="row">
      <div class="col-lg-12">
        <div class="panel-group" id="accordion">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">How to add PTO?</a>
                            </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse">
              <div class="panel-body">
  Go to <a href="https://loc.riotgames.com">https://loc.riotgames.com</a> <img src="pto.jpeg" alt="View Reports" class="img-responsive"> Click on PTO at the top of the page.
                <a href="..//Loc/Loc-Request-Tool---Patch-Notes-and-Dev-Updates_52601649.html">Also See Sprint 20 Update</a>

                <ul>

                  <li>

                    Sprint focus: DEV - As a Loc Coordinator or Territory Manager, I need to be able to add my PTO to the calendar, so that others are aware of our availability for requests Territory Managers and Coordinators can add PTO
                  </li>
                  <li>

                    PTOs appear in calendar as a green badge in each day
                  </li>
                  <li>

                    Number indicates how many people are OOO that day
                  </li>
                  <li>

                    Requester will be warned if a language coordinator is in PTO during their request due date
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- /.panel -->
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">How to view reports</a>
                            </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse">
              <div class="panel-body">
                Go to <a href="https://loc.riotgames.com">https://loc.riotgames.com</a> <img src="slide15.jpg" alt="View Reports" class="img-responsive"> Click on 'Reports'
              </div>
            </div>
          </div>
          <!-- /.panel -->
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">How to Add Vendors?</a>
                            </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse">
              <div class="panel-body">
                Go to <a href="https://loc.riotgames.com">https://loc.riotgames.com</a> <img src="slide21.jpg" alt="Add Vendors" class="img-responsive"> Click on the arrow next to the language to expand and see more details. 'Vendors' will appear. Click
                the eye on the right side to expand the 'Vendor' view.

                <br /><b>More about vendors</b>
                <ul>
                  <li><a href="https://docs.google.com/a/riotgames.com/document/d/1rsko90FrYkoT2XUr3ceDNkBB8zFoM5TajcpBltDez0Q/edit?usp=sharing">Vendor and Software Review Summary</a>

                  </li>
                  <li><a href="https://confluence.riotgames.com/pages/viewpage.action?pageId=51148541">Reach out to Riot Infosec / Compliance with request to certify our vendor.</a>

                  </li><a href="https://confluence.riotgames.com/display/Loc/EU+Localization+portal">Onboarding plan for successful candidates (from EU)</a>
                </ul>
              </div>
            </div>
          </div>
          <!-- /.panel -->
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">How to connect to JIRA?</a>
                            </h4>
            </div>
            <div id="collapseFour" class="panel-collapse collapse">
              <div class="panel-body">
                Go to <a href="https://loc.riotgames.com">https://loc.riotgames.com</a>
                <ul>

                  <li>
                    Click on your name. <img src="29-a.png" alt="Connect to JIRA" class="img-responsive">
                  </li>
                  <li>
                    Click the button to 'Connect Jira Account.' <img src="29-b.png" alt="Connect to JIRA" class="img-responsive">
                  </li>
                  <li> In the 'Welcome to Jira' Window, Click 'Allow'.<img src="29-c.png" alt="Connect to JIRA" class="img-responsive">
                  </li>
                  <li>

                    Close the browser window and go back to the profile tab.
                    <img src="29-d.png" alt="Connect to JIRA" class="img-responsive"></li>

                  <li>
                    Click 'Continue JIRA Connect' <img src="29-e.png" alt="Connect to JIRA" class="img-responsive">
                  </li>
                  <li>
                    You are connected to JIRA. <img src="29-f.png" alt="Connect to JIRA" class="img-responsive">
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- /.panel -->
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">How change notification settings?</a>
                            </h4>
            </div>
            <div id="collapseFive" class="panel-collapse collapse">
              <div class="panel-body">
                Go to <a href="https://loc.riotgames.com">https://loc.riotgames.com</a>
                <ul>

                  <li>
                    Click on your name. <img src="29-a.png" alt="Click your name" class="img-responsive">
                  </li>
                  <li>Click 'Notification Preferences'

                    <img src="29-2.png" alt="Change Notification Settings" class="img-responsive">
                  </li>
                  <li>
                    Change settings and click 'Save Settings'
<img src="notify.png" alt="notify" class="img-responsive" />
                  </li></ul>
              </div>
            </div>
          </div>
          <!-- /.panel -->
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSix">How to read the patch notes?</a>
                            </h4>
            </div>
            <div id="collapseSix" class="panel-collapse collapse">
              <div class="panel-body">
                Go to <a href="https://loc.riotgames.com">https://loc.riotgames.com</a>
                <ul>

                  <li>Click 'Patch Notes' in the top tab (near the search window)

                    <img src="patch.png" alt="Patch Notes" class="img-responsive">
                  </li>
                  <li>View Patch notes.

                  </li>
              </div>
            </div>
          </div>
          <!-- /.panel -->
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">How to add costs?</a>
                            </h4>
            </div>
            <div id="collapseSeven" class="panel-collapse collapse">
              <div class="panel-body">
                Go to <a href="https://loc.riotgames.com">https://loc.riotgames.com</a>
                <ul>

                  <li>Costs would be found under Vendors

                    <img src="costs.png" alt="Costs" class="img-responsive">
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- /.panel -->
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseEight">How to add assigned LQA?</a>
                            </h4>
            </div>
            <div id="collapseEight" class="panel-collapse collapse">
              <div class="panel-body">
                Go to <a href="https://loc.riotgames.com">https://loc.riotgames.com</a>
                <ul>

                  <li>Add Assigned LQA

                    <img src="35-1.png" alt="Add LQA" class="img-responsive">
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- /.panel -->
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseNine">How to Add LQA issues?</a>
                            </h4>
            </div>
            <div id="collapseNine" class="panel-collapse collapse">
              <div class="panel-body">
                Go to <a href="https://loc.riotgames.com">https://loc.riotgames.com</a>
                <ul>

                  <li>Add LQA issue.

                    <img src="35-b.png" alt="Add LQA" class="img-responsive">
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- /.panel -->
          <!-- new panel -->
          <!-- <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="">
              How to tag requests?</a>
        </h4>
            </div>

            <div class="panel-body">
              Go to <a href="https://loc.riotgames.com">https://loc.riotgames.com</a>
              <ul>

                <li>Click 'Tags' in the top right corner.

                  <img src="15.png" alt="Add LQA" class="img-responsive">
                </li>
                <li>A pop-up will appear. Enter tags. Click 'Save tags and notes for request.'


                </li>
              </ul>
            </div>
          </div>
        </div> -->


        <!-- end of new panel -->
        <!-- /.panel -->
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
                              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTen">How to Tag a request?</a>
                          </h4>
          </div>
          <div id="collapseTen" class="panel-collapse collapse">
            <div class="panel-body">
              Go to <a href="https://loc.riotgames.com">https://loc.riotgames.com</a>
              <ul>

                <li>Click 'Tags' in the top right corner.

                  <img src="15.png" alt="Add LQA" class="img-responsive">
                </li>
                <li>A pop-up will appear. Enter tags. Click 'Save tags and notes for request.'
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- /.panel -->




        <!-- new panel -->
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven">How to assign a request?</a>
        </h4>
          </div>
          <div id="collapseEleven" class="panel-collapse collapse">
            <div class="panel-body">
              Go to <a href="https://loc.riotgames.com">https://loc.riotgames.com</a>
              <ul>
(WIP)
                <li>Add Assigned LQA

                  <img src="35-1.png" alt="Add LQA" class="img-responsive">
                </li>
              </ul>
            </div>
          </div>
        </div>


        <!-- end of new panel -->
        <!-- new panel -->
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwelve">How to navigate?</a>
        </h4>
          </div>
          <div id="collapseTwelve" class="panel-collapse collapse">
            <div class="panel-body">
              Go to <a href="https://loc.riotgames.com">https://loc.riotgames.com</a>
              <ul>

                <li>Click tabs at the top of the page to navigate.


                </li>
                <li>
                  To view progress of request, click 'Requested Translations'  <img src="Slide20.jpg" alt="Check Progress" class="img-responsive">
                </li>
            </div>
          </div>
        </div>


        <!-- end of new panel -->
        <!-- new panel -->
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThirteen">How to add collaborators to tags?</a>
        </h4>
          </div>
          <div id="collapseThirteen" class="panel-collapse collapse">
            <div class="panel-body">
              Go to <a href="https://loc.riotgames.com">https://loc.riotgames.com</a>
              <ul>

                <li>Add Collaborator(s)

                  <img src="33.png" alt="Add collaborators" class="img-responsive">
                </li>
            </div>
          </div>
        </div>


        <!-- end of new panel -->


        <!-- end of new panel -->



      </div>
      <!-- /.panel-group -->
    </div>
    <!-- /.col-lg-12 -->
  </div>
  <!-- /.row -->

  <hr>

  <!-- Footer -->
  <footer>
    <div class="row">
      <div class="col-lg-12">
        <p>Copyright &copy; Riot Games Localization 2016</p>
      </div>
    </div>
  </footer>

  </div>
  <!-- /.container -->

  <!-- jQuery -->
  <script src="js/jquery.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>

</body>

</html>
