<!DOCTYPE html>

<!-- table -->
<!-- <!DOCTYPE HTML>
<html>
	<head> -->


  <html lang="en">

<head>

  <meta http-equiv="content-type" content="text/html;charset=Windows-1252">
  <!-- <title>Design the Web</title> -->

  <!--
	</head>
	<body> -->




  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Modern Business - Start Bootstrap Template</title>
  <link rel="stylesheet" type="text/css" href="TABLE/assets/design_the_web.css">
  <script type="text/javascript" src="TABLE/assets/jquery-2.2.0.min.js"></script>
  <script type="text/javascript" src="TABLE/assets/jquery.tablesorter.js"></script>
  <script type="text/javascript" src="TABLE/assets/design_the_web.js"></script>
  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/modern-business.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <!-- materialize is here  -->

  <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />


  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">





</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Start Bootstrap</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="services.html">Services</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li>
                <a href="portfolio-1-col.html">1 Column Portfolio</a>
              </li>
              <li>
                <a href="portfolio-2-col.html">2 Column Portfolio</a>
              </li>
              <li>
                <a href="portfolio-3-col.html">3 Column Portfolio</a>
              </li>
              <li>
                <a href="portfolio-4-col.html">4 Column Portfolio</a>
              </li>
              <li>
                <a href="portfolio-item.html">Single Portfolio Item</a>
              </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li>
                <a href="blog-home-1.html">Blog Home 1</a>
              </li>
              <li>
                <a href="blog-home-2.html">Blog Home 2</a>
              </li>
              <li>
                <a href="blog-post.html">Blog Post</a>
              </li>
            </ul>
          </li>
          <li class="dropdown active">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Pages <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li>
                <a href="full-width.html">Full Width Page</a>
              </li>
              <li>
                <a href="sidebar.html">Sidebar Page</a>
              </li>
              <li>
                <a href="faq.html">FAQ</a>
              </li>
              <li>
                <a href="404.html">404</a>
              </li>
              <li class="active">
                <a href="pricing.html">Pricing Table</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>

  <!-- Page Content -->
  <!--  adding table here-->


  <!-- end table -->

  <div class="container">

    <ul class="collapsible" data-collapsible="expandable">
      <li>
        <div class="collapsible-header"><i class="material-icons">filter_drama</i>LocCentral@riotgames.com</div>
        <div class="collapsible-body">
          <p>Your friendly Central Localization peeps. Think of us as your in-house localization consultants!</p>
        </div>
      </li>
      <li>
        <div class="collapsible-header"><i class="material-icons">place</i>LocCouncil@riotgames.com</div>
        <div class="collapsible-body">
          <p>Leads from each territory in the Localization discipline. Want to test the worldwide waters for your project? These folks can help!</p>
        </div>
      </li>
      <li>
        <div class="collapsible-header"><i class="material-icons">whatshot</i> Localization-ww@riotgames.com
        </div>
        <div class="collapsible-body">
          <p>This distro will put you in the inbox of all translators, QA, and Localization leads. It’s great to use this list for asking initial questions about your project.</p>
        </div>
      </li>
      <!-- more rows -->
      <li>
        <div class="collapsible-header"><i class="material-icons">filter_drama</i>LocalizationQA@riotgames.com</div>
        <div class="collapsible-body">
          <p>Y This mailing list contains all Rioters in Localization QA. </p>
        </div>
      </li>
      <li>
        <div class="collapsible-header"><i class="material-icons">place</i> InternationalVideo@riotgames.com
        </div>
        <div class="collapsible-body">
          <p>
            Your one stop shop for all folks in the Localization discipline who handle video. You’ll hit all of our editors and sound folks worldwide. Members of this email list are indicated by the camera icon on this page.</p>
        </div>
      </li>
      <li>
        <div class="collapsible-header"><i class="material-icons">whatshot</i> xlocadmins@riotgames.com
        </div>
        <div class="collapsible-body">
          <p>
            For all your xloc access needs! Comprised of folks from around the world in a follow-the-sun model. They can help you resolve issues such as expired access and new account creation.</p>
        </div>
      </li>
      <li>
        <div class="collapsible-header"><i class="material-icons">whatshot</i> memoq-admins-rg@riotgames.com
        </div>
        <div class="collapsible-body">
          <p>
            If the MemoQ server is down or you need access, this list of folks can help get you up and running! </p>
        </div>
      </li>
      <li>
        <div class="collapsible-header"><i class="material-icons">whatshot</i> store-loc-rg@riotgames.com
        </div>
        <div class="collapsible-body">
          <p>Reaches all Rioters around the world who are associated with translating or managing the store. </p>
        </div>
      </li>
    </ul>








    <div class="row">
      <div class="col s12 m7">
        <div class="card">
          <div class="card-image"><img src="HELP.jpg" class="img-responsive" />
            <!-- <table class="responsive-table centered bordered">
              <thead>
                <tr>
                  <th data-field="id">Name</th>
                  <th data-field="name">Item Name</th>
                  <th data-field="price">Item Price</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>Alvin</td>
                  <td>Eclair</td>
                  <td>$0.87</td>
                </tr>
                <tr>
                  <td>Alan</td>
                  <td>Jellybean</td>
                  <td>$3.76</td>
                </tr>
                <tr>
                  <td>Jonathan</td>
                  <td>Lollipop</td>
                  <td>$7.00</td>
                </tr>
              </tbody>
            </table> -->
            <span class="card-title">Localization Contacts</span>
          </div>
          <div class="card-content"><b>LOC DIRECTORY 411</b><br /> Click to find out when to use each email.

                <ul class="collapsible" data-collapsible="expandable">
                  <li>
                    <div class="collapsible-header"><i class="material-icons">filter_drama</i>LocCentral@riotgames.com</div>
                    <div class="collapsible-body">
                      <p>Your friendly Central Localization peeps. Think of us as your in-house localization consultants!</p>
                    </div>
                  </li>
                  <li>
                    <div class="collapsible-header"><i class="material-icons">place</i>LocCouncil@riotgames.com</div>
                    <div class="collapsible-body">
                      <p>Leads from each territory in the Localization discipline. Want to test the worldwide waters for your project? These folks can help!</p>
                    </div>
                  </li>
                  <li>
                    <div class="collapsible-header"><i class="material-icons">whatshot</i> Localization-ww@riotgames.com
                    </div>
                    <div class="collapsible-body">
                      <p>This distro will put you in the inbox of all translators, QA, and Localization leads. It’s great to use this list for asking initial questions about your project.</p>
                    </div>
                  </li>
                  <!-- more rows -->
                  <li>
                    <div class="collapsible-header"><i class="material-icons">filter_drama</i>LocalizationQA@riotgames.com</div>
                    <div class="collapsible-body">
                      <p>Y This mailing list contains all Rioters in Localization QA. </p>
                    </div>
                  </li>
                  <li>
                    <div class="collapsible-header"><i class="material-icons">place</i> InternationalVideo@riotgames.com
                    </div>
                    <div class="collapsible-body">
                      <p>
                        Your one stop shop for all folks in the Localization discipline who handle video. You’ll hit all of our editors and sound folks worldwide. Members of this email list are indicated by the camera icon on this page.</p>
                    </div>
                  </li>
                  <li>
                    <div class="collapsible-header"><i class="material-icons">whatshot</i> xlocadmins@riotgames.com
                    </div>
                    <div class="collapsible-body">
                      <p>
                        For all your xloc access needs! Comprised of folks from around the world in a follow-the-sun model. They can help you resolve issues such as expired access and new account creation.</p>
                    </div>
                  </li>
                  <li>
                    <div class="collapsible-header"><i class="material-icons">whatshot</i> memoq-admins-rg@riotgames.com
                    </div>
                    <div class="collapsible-body">
                      <p>
                        If the MemoQ server is down or you need access, this list of folks can help get you up and running! </p>
                    </div>
                  </li>
                  <li>
                    <div class="collapsible-header"><i class="material-icons">whatshot</i> store-loc-rg@riotgames.com
                    </div>
                    <div class="collapsible-body">
                      <p>Reaches all Rioters around the world who are associated with translating or managing the store. </p>
                    </div>
                  </li>
                </ul>


            <!-- <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p> -->
          </div>
          <div class="card-action">
            <a href="#">Loc People</a>
          </div>
        </div>
      </div>
    </div>


    <!-- data-position can be : bottom, top, left, or right -->
    <!-- data-delay controls delay before tooltip shows (in milliseconds)-->

    <div class="card small card-reveal">
      <div class="card-image waves-effect waves-block waves-light">
        <img class="activator" src="HELP.jpg">
      </div>
      <div class="card-content">
        <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
        <p><a href="#">This is a link</a></p>
      </div>
      <div class="card-reveal">
<!-- test -->


<!-- end test -->

        <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
<P>
  <form class="form-horizontal">
<fieldset>

<!-- Form Name -->
<legend>Need Help Localizing Your Project </legend>

<!-- Multiple Radios -->
<div class="form-group">
  <label class="col-md-4 control-label" for="radios">Is this for League of Legends (In-Game)?</label>
  <div class="col-md-4">
  <div class="radio">
    <label for="radios-0">
      <input type="radio" name="radios" id="radios-0" value="1" checked="checked">
      In Game
    </label>
	</div>
  <div class="radio">
    <label for="radios-1">
      <input type="radio" name="radios" id="radios-1" value="2">
      Not In-Game
    </label>
	</div>
  </div>
</div>

<!-- Multiple Checkboxes -->
<div class="form-group">
  <label class="col-md-4 control-label" for="checkboxes">What type(s) of translation do you need?</label>
  <div class="col-md-4">
  <div class="checkbox">
    <label for="checkboxes-0">
      <input type="checkbox" name="checkboxes" id="checkboxes-0" value="1">
      Text
    </label>
	</div>
  <div class="checkbox">
    <label for="checkboxes-1">
      <input type="checkbox" name="checkboxes" id="checkboxes-1" value="2">
      Audio - Voice Over
    </label>
	</div>
  <div class="checkbox">
    <label for="checkboxes-2">
      <input type="checkbox" name="checkboxes" id="checkboxes-2" value="3">
      Audio - Other
    </label>
	</div>
  <div class="checkbox">
    <label for="checkboxes-3">
      <input type="checkbox" name="checkboxes" id="checkboxes-3" value="4">
      Video -Voice Over
    </label>
	</div>
  <div class="checkbox">
    <label for="checkboxes-4">
      <input type="checkbox" name="checkboxes" id="checkboxes-4" value="5">
      Video - Text
    </label>
	</div>
  <div class="checkbox">
    <label for="checkboxes-5">
      <input type="checkbox" name="checkboxes" id="checkboxes-5" value="6">
      Art - Image
    </label>
	</div>
  <div class="checkbox">
    <label for="checkboxes-6">
      <input type="checkbox" name="checkboxes" id="checkboxes-6" value="7">
      Art - Image (with Text)
    </label>
	</div>
  <div class="checkbox">
    <label for="checkboxes-7">
      <input type="checkbox" name="checkboxes" id="checkboxes-7" value="8">
      Web - Text
    </label>
	</div>
  <div class="checkbox">
    <label for="checkboxes-8">
      <input type="checkbox" name="checkboxes" id="checkboxes-8" value="9">
      Web - Audio
    </label>
	</div>
  <div class="checkbox">
    <label for="checkboxes-9">
      <input type="checkbox" name="checkboxes" id="checkboxes-9" value="10">
      Web - Video
    </label>
	</div>
  </div>
</div>

<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label" for="LocHelpButton">LocHelpButton</label>
  <div class="col-md-4">
    <button id="LocHelpButton" name="LocHelpButton" class="btn btn-success">Help Me Localize</button>
  </div>
</div>
<!-- end test card -->

</div>
 </div>
</fieldset>
</form>

</P>



        <!-- <p>Here is some more information about this product that is only revealed once clicked on.</p> -->
      </div>
    </div>
    <table class="responsive-table centered bordered">
      <table style="line-height: 1.42857;" class="confluenceTable">
        <tbody>
          <tr>
            <th class="confluenceTh">
              <p>Face</p>
            </th>
            <th class="confluenceTh">
              <p>Name</p>
            </th>
            <th class="confluenceTh">
              <p>Specialty</p>
            </th>
            <th class="confluenceTh">
              <p>Contact Info</p>
            </th>
          </tr>
          <tr>
            <td class="confluenceTd">
              <p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" width="150" src="attachments/39061606/57445561.jpg" data-image-src="attachments/39061606/57445561.jpg" data-unresolved-comment-count="0" data-linked-resource-id="57445561" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="fx.jpg" data-base-url="https://confluence.riotgames.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="39061606"
      data-linked-resource-container-version="164">
    </span></p>
            </td>
            <td class="confluenceTd">
              <p>Francois-Xavier Ngo</p>
            </td>
            <td class="confluenceTd">
              <p>Loc Producer</p>
            </td>
            <td class="confluenceTd">
              <p><em>Phone:</em>&nbsp;<strong>+1 (310) 774-6312</strong></p>
              <p><em>Skype</em>:</p>
              <p><em>Email:</em> <strong><a href="mailto:fngo@riotgames.com" class="external-link" rel="nofollow">fngo@riotgames.com</a></strong></p>
            </td>
          </tr>
          <tr>
            <td class="confluenceTd">
              <p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" width="150" src="attachments/39061606/57445543.png" data-image-src="attachments/39061606/57445543.png" data-unresolved-comment-count="0" data-linked-resource-id="57445543" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Nicole Kittle.png" data-base-url="https://confluence.riotgames.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="39061606" data-linked-resource-container-version="164"></span></p>
            </td>
            <td class="confluenceTd">
              <p>Nicole Kittle</p>
            </td>
            <td class="confluenceTd">
              <p>Loc Manager</p>
              <p>&nbsp;</p>
            </td>
            <td class="confluenceTd">
              <p><em>Phone:</em>&nbsp;<strong>+1 (818) 795-7726</strong></p>
              <p><em>Skype</em>: <strong>nkittle22</strong></p>
              <p><em>Email:<strong> <a href="mailto:nkittle@riotgames.com" class="external-link" rel="nofollow">nkittle@riotgames.com</a></strong></em></p>
            </td>
          </tr>
          <tr>
            <td class="confluenceTd">
              <p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" width="150" src="attachments/39061606/47750773.jpg" data-image-src="attachments/39061606/47750773.jpg" data-unresolved-comment-count="0" data-linked-resource-id="47750773" data-linked-resource-version="3" data-linked-resource-type="attachment" data-linked-resource-default-alias="NICOLE TRIPET (12).jpg" data-base-url="https://confluence.riotgames.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="39061606" data-linked-resource-container-version="164"></span></p>
            </td>
            <td class="confluenceTd">
              <p>Nicole Tripet</p>
            </td>
            <td class="confluenceTd">
              <p>Loc Producer</p>
            </td>
            <td class="confluenceTd">
              <p><em>Phone:</em>&nbsp;<strong>+1 (310) 936-0043</strong></p>
              <p><em>Skype</em>: <strong>trippytripet</strong></p>
              <p><em>Email:</em> <strong><a href="mailto:ntripet@riotgames.com" class="external-link" rel="nofollow">ntripet@riotgames.com</a></strong>
                <br class="atl-forced-newline">
                <br>
              </p>
            </td>
          </tr>
          <tr>
            <td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" width="150" src="attachments/39061606/57443368.jpg" data-image-src="attachments/39061606/57443368.jpg" data-unresolved-comment-count="0" data-linked-resource-id="57443368" data-linked-resource-version="2" data-linked-resource-type="attachment" data-linked-resource-default-alias="NESS PIPER profilepic.jpg" data-base-url="https://confluence.riotgames.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="39061606" data-linked-resource-container-version="164"></span></td>
            <td
                colspan="1" class="confluenceTd">Ness Piper</td>
              <td colspan="1" class="confluenceTd">Loc QA Lead</td>
              <td colspan="1" class="confluenceTd">
                <p><em>Phone: </em><strong>+1 (206) 724-1311</strong></p>
                <p><em>Skype</em>: <strong>pipeva</strong></p>
                <p>&nbsp;<em>Email:</em> <strong><a href="mailto:npiper@riotgames.com" class="external-link" rel="nofollow">npiper@riotgames.com</a></strong>
                  <br class="atl-forced-newline">
                  <br>
                </p>
              </td>
          </tr>
          <tr>
            <td colspan="1" class="confluenceTd">
              <p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" width="150" src="attachments/39061606/52822289.jpg" data-image-src="attachments/39061606/52822289.jpg" data-unresolved-comment-count="0" data-linked-resource-id="52822289" data-linked-resource-version="3" data-linked-resource-type="attachment" data-linked-resource-default-alias="Cami Peter.JPG" data-base-url="https://confluence.riotgames.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="39061606" data-linked-resource-container-version="164"></span></p>
            </td>
            <td colspan="1" class="confluenceTd">Cami Peter</td>
            <td colspan="1" class="confluenceTd">Program Manager</td>
            <td colspan="1" class="confluenceTd">
              <p><em>Phone</em>: <strong>+1 (310) 382-7948</strong></p>
              <p><em>Skype:</em> <strong>Camipeter</strong></p>
              <p><em>Email:</em><strong> <a href="mailto:cpeter@riotgames.com" class="external-link" rel="nofollow">cpeter@riotgames.com</a></strong></p>
            </td>
          </tr>
          <tr>
            <td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" width="150" src="attachments/39061606/55810665.jpg" data-image-src="attachments/39061606/55810665.jpg" data-unresolved-comment-count="0" data-linked-resource-id="55810665" data-linked-resource-version="3" data-linked-resource-type="attachment" data-linked-resource-default-alias="Gabe.jpg" data-base-url="https://confluence.riotgames.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="39061606" data-linked-resource-container-version="164"></span></td>
            <td
                colspan="1" class="confluenceTd">Gabriel Van Eyck</td>
              <td colspan="1" class="confluenceTd">
                <p>Live Engineering</p>
                <p>embedded in</p>
                <p>Localization</p>
              </td>
              <td colspan="1" class="confluenceTd">
                <p><em>Phone:</em> <strong>+1 (424) 744-2419</strong></p>
                <p><em>Skype:</em> <strong>gabriel.vaneyck</strong></p>
                <p><em>Email:</em><strong> <a href="mailto:gvaneyck@riotgames.com" class="external-link" rel="nofollow">gvaneyck@riotgames.com</a></strong></p>
              </td>
          </tr>
          <tr>
            <td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" width="150" src="attachments/39061606/57445517.png" data-image-src="attachments/39061606/57445517.png" data-unresolved-comment-count="0" data-linked-resource-id="57445517" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Irina.png" data-base-url="https://confluence.riotgames.com" data-linked-resource-content-type="image/png" data-linked-resource-container-id="39061606" data-linked-resource-container-version="164"></span></td>
            <td
                colspan="1" class="confluenceTd">Irina Crudu</td>
              <td colspan="1" class="confluenceTd">
                <p>Loc Producer</p>
              </td>
              <td colspan="1" class="confluenceTd">
                <p><em>Phone: </em><strong>+1 (323) 542-6863</strong></p>
                <p><em>Skype: </em><strong>i_crudu</strong></p>
                <p><em>Email:</em><strong> <a href="mailto:icrudu@riotgames.com" class="external-link" rel="nofollow">icrudu@riotgames.com</a></strong></p>
              </td>
          </tr>
          <tr>
            <td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" width="150" src="attachments/39061606/57443216.jpg" data-image-src="attachments/39061606/57443216.jpg" data-unresolved-comment-count="0" data-linked-resource-id="57443216" data-linked-resource-version="3" data-linked-resource-type="attachment" data-linked-resource-default-alias="me_square.jpg" data-base-url="https://confluence.riotgames.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="39061606" data-linked-resource-container-version="164"></span></td>
            <td
                colspan="1" class="confluenceTd">Ryan Warden</td>
              <td colspan="1" class="confluenceTd">Loc Producer</td>
              <td colspan="1" class="confluenceTd">
                <p><em>Phone:</em> <strong>+1 (424) 386-1929</strong></p>
                <p><em>Skype:</em> <strong>ryan__warden</strong></p>
                <p><em>Email:</em><strong> <a href="mailto:rwarden@riotgames.com" class="external-link" rel="nofollow">rwarden@riotgames.com</a></strong></p>
                <div><strong><br></strong></div>
              </td>
          </tr>
          <tr>
            <td class="confluenceTd"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" width="150" src="attachments/39061606/57727978.jpg" data-image-src="attachments/39061606/57727978.jpg" data-unresolved-comment-count="0" data-linked-resource-id="57727978" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="tyler_resize.jpg" data-base-url="https://confluence.riotgames.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="39061606" data-linked-resource-container-version="164"></span></td>
            <td
                class="confluenceTd">Tyler Jaggers</td>
              <td class="confluenceTd">Localization Quality Owner</td>
              <td class="confluenceTd">
                <p><em>Phone:</em></p>
                <p><em>Skype:</em></p>
                <p><em style="line-height: 1.42857;">Email: tjaggers@riotgames.com</em></p>
              </td>
          </tr>
          <tr>
            <td colspan="1" class="confluenceTd"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-thumbnail" width="150" src="attachments/39061606/58646522.jpg" data-image-src="attachments/39061606/58646522.jpg" data-unresolved-comment-count="0" data-linked-resource-id="58646522" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="james.jpg" data-base-url="https://confluence.riotgames.com" data-linked-resource-content-type="image/jpeg" data-linked-resource-container-id="39061606" data-linked-resource-container-version="164"></span></td>
            <td
                colspan="1" class="confluenceTd">James Leung</td>
              <td colspan="1" class="confluenceTd">Localization Quality Owner</td>
              <td colspan="1" class="confluenceTd">
                <p><em>Phone:</em></p>
                <p><em>Skype:</em></p>
                <p><strong><br></strong></p><em>Email: jleung@riotgames.com</em></td>
          </tr>
        </tbody>
      </table>
<!-- testing card -->



  <div class="card">
    <div class="card-image waves-effect waves-block waves-light">
      <img class="activator" src="Help.jpg">
    </div>
    <div class="card-content">
      <span class="card-title activator grey-text text-darken-4">Click for Help<i class="material-icons right">more_vert</i></span>
      <p><a href="#">This is a link</a></p>
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">Click Here to Close Help Window<i class="material-icons right">close</i></span>
    <!-- end test card part 1 -->
<!-- TEST FORM -->
<form class="form-horizontal">
<fieldset>

<!-- Form Name -->
<legend>Need Help Localizing Your Project </legend>

<!-- materialize form -->
<!-- <form action="#">
  <div class="form-group">
    <label class="col-md-4 control-label" for="radios">Is this for League of Legends (In-Game)?</label>
    <div class="col-md-4">
    <div class="radio">
      <label for="radios-0">
        <input type="radio" name="radios" id="radios-0" value="1" checked="checked">
        In Game
      </label>
  	</div>
    <div class="radio">
      <label for="radios-1">
        <input type="radio" name="radios" id="radios-1" value="2">
        Not In-Game
      </label>
  	</div>
    </div>
  </div> -->

<label class="col-md-4 control-label" for="radios">Is this for League of Legends (In-Game)?</label><div class="col-md-4">
<div class="radio">

  <p>
<input name="group1" type="radio" id="test1" value="1" />
  <label for="test1">  Yes, In-Game
  </label>
    <!-- <input name="group1" type="radio" id="test1" />
    <label for="test1">Red</label> -->
  </p>
  <p>
    <input name="group1" type="radio" id="test2" value="2" />
    <label for="test2">No, NOT In-Game</label>
  </p>
  <p>
    <input class="with-gap" name="group1" type="radio" id="test3" value="3"  />
    <label for="test3">I'm not sure.'</label>
  </p>

</div>
</div>

<!-- end materialize form test -->


<!-- Multiple Radios -->
<!-- <div class="form-group"> -->
  <!-- <label class="col-md-4 control-label" for="radios">Is this for League of Legends (In-Game)?</label>
  <div class="col-md-4">
  <div class="radio">
    <label for="radios-0">
      <input type="radio" name="radios" id="radios-0" value="1" checked="checked">
      In Game
    </label>
	</div>
  <div class="radio">
    <label for="radios-1">
      <input type="radio" name="radios" id="radios-1" value="2">
      Not In-Game
    </label>
	</div>
  </div>
</div> -->
<!-- <div class="checkboxes"> -->
<div class="form-group col-md-4"><form action="#">

<!-- Multiple Checkboxes -->
<!-- <p>
   <input type="checkbox" id="test5" />
   <label for="test5">Red</label>
 </p> -->
 What type(s) of translation do you need?

  <label class="control-label" for="checkboxes">Check to Get Help:</label>
  <!-- <div class="col-md-4"> -->
  <div class="checkbox">
    <!-- <label for="checkboxes-0"> -->
      <!-- <input type="checkbox" name="checkboxes" id="checkboxes-0" value="1"> -->
      <p>
         <input type="checkbox" id="test5" name="checkboxes"  value="1"/>
         <label for="test5">Text</label>
       </p>
      <!-- Text
    </label> -->
	</div>
  <div class="checkbox">
    <!-- <label for="checkboxes-1"> -->
      <!-- <input type="checkbox" name="checkboxes" id="checkboxes-1" value="2">
      Audio - Voice Over
    </label> -->
    <p>
     <input type="checkbox" name="checkboxes" id="test6" value="2"/>
     <label for="test6">Audio-Voice Over
</label>
   </p>
	</div>
  <div class="checkbox">
    <!-- <label for="checkboxes-2"> -->
      <!-- <input type="checkbox" name="checkboxes" id="checkboxes-2" value="3">
      Audio - Other
    </label> -->
    <p>
     <input type="checkbox" name="checkboxes" id="test7" value="3"/>
     <label for="test7">Audio-Other
</label>
   </p>
	</div>


  <div class="checkbox">
    <!-- <label for="checkboxes-3">
      <input type="checkbox" name="checkboxes" id="checkboxes-3" value="4"> -->
      <p>
       <input type="checkbox" name="checkboxes" id="test8" value="4"/>
       <label for="test8">Video-Voice Over</label>
     </p>
	</div>



  <div class="checkbox">
    <!-- <label for="checkboxes-4"> -->
      <!-- <input type="checkbox" name="checkboxes" id="checkboxes-4" value="5">
      Video - Text
    </label> -->
    <p>
     <input type="checkbox" name="checkboxes" id="test9" value="5"/>
     <label for="test9">Video-Text</label>
   </p>



  </div>
  <div class="checkbox">
    <!-- <label for="checkboxes-5"> -->
      <!-- <input type="checkbox" name="checkboxes" id="checkboxes-5" value="6">
      Art - Image
    </label> -->
    <p>
     <input type="checkbox" name="checkboxes" id="test10" value="6"/>
     <label for="test10">Art-Image</label>
    </p>


	</div>



  <div class="checkbox">
    <!-- <label for="checkboxes-6">
      <input type="checkbox" name="checkboxes" id="checkboxes-6" value="7">
      Art - Image (with Text)
    </label> -->
    <p>
     <input type="checkbox" name="checkboxes" id="test11" value="7"/>
     <label for="test11">Art-Image(with Text)</label>
    </p>


	</div>


  <div class="checkbox">
    <!-- <label for="checkboxes-7">
      <input type="checkbox" name="checkboxes" id="checkboxes-7" value="8">
      Web - Text
    </label> -->
    <p>
     <input type="checkbox" name="checkboxes" id="test12" value="8"/>
     <label for="test12">Website</label>
    </p>

  </div>


<!--
  <div class="checkbox">
    <label for="checkboxes-8">
      <input type="checkbox" name="checkboxes" id="checkboxes-8" value="9">
      Web - Audio
    </label>
	</div>
  <div class="checkbox">
    <label for="checkboxes-9">
      <input type="checkbox" name="checkboxes" id="checkboxes-9" value="10">
      Web - Video
    </label> -->



</div>

<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label" for="LocHelpButton">Get Help</label>
  <div class="col-md-4">
    <button id="LocHelpButton" name="LocHelpButton" class="btn btn-success">Help Me Localize</button>
  </div>
</div>

</fieldset>
</form>
</div>

<!-- END TEST FORM -->
      <!-- <table class="responsive-table centered bordered">
              <thead>
                <tr>
                    <th data-field="Lang">Language/Locale</th>
                    <th data-field="enVO">English VO</th>
                    <th data-field="LocVO">Localized VO?</th>
                    <th data-field="Region">Region</th>
                    <th data-field="Contact">Question? Contact</th>

                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>Vietnamese (vn_VN)</td>
                  <td>Yes</td>
                  <td>Yes</td>
                  <td>Garena</td>
                  <td>Nicole Tripet</td>
                </tr>
                <tr>
                  <td>Alan</td>
                  <td>Jellybean</td>
                  <td>$3.76</td>
                </tr>
                <tr>
                  <td>Jonathan</td>
                  <td>Lollipop</td>
                  <td>$7.00</td>
                </tr>
              </tbody>
            </table> -->

      <div class="row">
        <div class="col s12 m7">
          <div class="card">
            <div class="card-image">
<iframe style="height:400px;width:480px;border:none;" scrolling="auto" allowTransparency="true" frameborder="0" src="https://f.formoid.net/qtS"><a href="https://f.formoid.net/qtS">Fill out my form!</a></iframe>


              <div id="myExcelDiv" style="width: 100%; height: 300px"></div>
              <span class="card-title">Card Title</span>
            </div>
            <div class="card-content">
              <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
            </div>
          </div>
        </div>
      </div>



      <!-- table -->


      <ul class="collapsible" data-collapsible="accordion">
        <li>
          <div class="collapsible-header"><i class="material-icons">filter_drama</i>First</div>
          <div class="collapsible-body">
            <p>
<iframe style="height:450px;width:100%;border:none;" scrolling="auto" allowTransparency="true" frameborder="0" src="https://f.formoid.net/qtS"><a href="https://f.formoid.net/qtS">Fill out my form!</a></iframe></p>
          </div>
        </li>
        <li>
          <div class="collapsible-header"><i class="material-icons">place</i>Second</div>
          <div class="collapsible-body">
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </li>
        <li>
          <div class="collapsible-header"><i class="material-icons">whatshot</i>Third</div>
          <div class="collapsible-body">
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </li>
      </ul>

      <article>
        <table id="courses" class="focus-highlight">
          <thead>
            <tr>
              <th>Title</th>
              <th>Subject</th>
              <th>Duration</th>
              <th>Date</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><img src="images/course_0065.jpg">Styling Form Elements</td>
              <td>CSS</td>
              <td>39:38</td>
              <td data-date="2016-01-16">January 7, 2016</td>
            </tr>
            <tr>
              <td><img src="images/course_0064.jpg">CSS-Controlled SVG with PHP</td>
              <td>CSS</td>
              <td>30:54</td>
              <td data-date="2015-11-06">November 6, 2015</td>
            </tr>
            <tr>
              <td><img src="images/course_0037.jpg">Automating Web Graphics</td>
              <td>Graphics</td>
              <td>30:49</td>
              <td data-date="2013-11-21">November 21, 2013</td>
            </tr>
            <tr>
              <td><img src="images/course_0061.jpg">Creating CSS-Only Navigation Menus</td>
              <td>CSS</td>
              <td>29:44</td>
              <td data-date="2015-09-15">September 15, 2015</td>
            </tr>
            <tr>
              <td><img src="images/course_0059.jpg">CSS Animated Rollovers</td>
              <td>CSS</td>
              <td>29:46</td>
              <td data-date="2015-08-05">August 5, 2015</td>
            </tr>
            <tr>
              <td><img src="images/course_0056.jpg">Creating an Event Countdown</td>
              <td>JavaScript</td>
              <td>38:29</td>
              <td data-date="2015-06-01">June 1, 2015</td>
            </tr>
            <tr>
              <td><img src="images/course_0042.jpg">Creating Smaller Graphics with PNG-8</td>
              <td>Graphics</td>
              <td>20:27</td>
              <td data-date="2014-04-01">April 1, 2014</td>
            </tr>
            <tr>
              <td><img src="images/course_0026.jpg">Video Graphics and Animation</td>
              <td>Graphics</td>
              <td>24:44</td>
              <td data-date="2013-04-08">April 8, 2013</td>
            </tr>
            <tr>
              <td><img src="images/course_0051.jpg">Creating and Protecting Email Links</td>
              <td>JavaScript</td>
              <td>30:25</td>
              <td data-date="2015-02-10">February 10, 2015</td>
            </tr>
            <tr>
              <td><img src="images/course_0029.jpg">Animated Loading GIFs</td>
              <td>Graphics</td>
              <td>26:10</td>
              <td data-date="2013-08-08">August 8, 2013</td>
            </tr>
          </tbody>
        </table>


      </article>







      <!-- Page Heading/Breadcrumbs -->
      <div class="row">
        <div class="col-lg-12">
          <h1 class="page-header">Pricing Table
                    <small>Subheading</small>
                </h1>
          <ol class="breadcrumb">
            <li><a href="index.html">Home</a>
            </li>
            <li class="active">Pricing Table</li>
          </ol>
        </div>
      </div>
      <!-- /.row -->

      <!-- Content Row -->
      <div class="row">
        <div class="col-md-4">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <h3 class="panel-title">Basic</h3>
            </div>
            <div class="panel-body">
              <span class="price"><sup>$</sup>19<sup>99</sup></span>
              <span class="period">per month</span>
            </div>
            <ul class="list-group">
              <li class="list-group-item"><strong>1</strong> User</li>
              <li class="list-group-item"><strong>5</strong> Projects</li>
              <li class="list-group-item"><strong>Unlimited</strong> Email Accounts</li>
              <li class="list-group-item"><strong>10GB</strong> Disk Space</li>
              <li class="list-group-item"><strong>100GB</strong> Monthly Bandwidth</li>
              <li class="list-group-item"><a href="#" class="btn btn-primary">Sign Up!</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-4">
          <div class="panel panel-primary text-center">
            <div class="panel-heading">
              <h3 class="panel-title">Plus <span class="label label-success">Best Value</span></h3>
            </div>
            <div class="panel-body">
              <span class="price"><sup>$</sup>39<sup>99</sup></span>
              <span class="period">per month</span>
            </div>
            <ul class="list-group">
              <li class="list-group-item"><strong>10</strong> User</li>
              <li class="list-group-item"><strong>500</strong> Projects</li>
              <li class="list-group-item"><strong>Unlimited</strong> Email Accounts</li>
              <li class="list-group-item"><strong>1000GB</strong> Disk Space</li>
              <li class="list-group-item"><strong>10000GB</strong> Monthly Bandwidth</li>
              <li class="list-group-item"><a href="#" class="btn btn-primary">Sign Up!</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-4">
          <div class="panel panel-default text-center">
            <div class="panel-heading">
              <h3 class="panel-title">Ultra</h3>
            </div>
            <div class="panel-body">
              <span class="price"><sup>$</sup>159<sup>99</sup></span>
              <span class="period">per month</span>
            </div>
            <ul class="list-group">
              <li class="list-group-item"><strong>Unlimted</strong> Users</li>
              <li class="list-group-item"><strong>Unlimited</strong> Projects</li>
              <li class="list-group-item"><strong>Unlimited</strong> Email Accounts</li>
              <li class="list-group-item"><strong>10000GB</strong> Disk Space</li>
              <li class="list-group-item"><strong>Unlimited</strong> Monthly Bandwidth</li>
              <li class="list-group-item"><a href="#" class="btn btn-primary">Sign Up!</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Footer -->
      <footer>
        <div class="row">
          <div class="col-lg-12">
            <p>Copyright &copy; Your Website 2014</p>
          </div>
        </div>
      </footer>

  </div>
  <!-- /.container -->




  <!-- jQuery -->
  <script src="js/jquery.js"></script>



  <!-- collapsible -->
  <script>
    $(document).ready(function() {
      $('.collapsible').collapsible({
        accordion: false // A setting that changes the collapsible behavior to expandable instead of the default accordion style
      });
    });
  </script>


  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script>
    $(document).ready(function() {
      $("table.sieve").sieve();
    });
  </script>

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>

</body>

</html>
