<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Loc Request Tool HELP for Requestors</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>

    <style>
    body {
    /*ADDED FOR RIOT STYLE - OSWALD*/
      font-family: 'Oswald', sans-serif;
      /*font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;*/
      font-size: 1.3em;
      font-weight: 300;
      line-height: 1.42857143;
      color: #333;
      background-color: #fff;
    }
div.panel-body{
  font-family: 'Open Sans', sans-serif;
  font-weight: lighter;
  color: #8b8f92;
  letter-spacing: .5px;
}

h1{
  font-family: 'Oswald', sans-serif;
  font-weight:700;

}

.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img {
  border: 1px solid #8b8f92;
  border-radius: 25px;

}

</style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="http://localization.riotgames.com">Riot Games Localization</a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                  <li>
                      <a href="http://localization.riotgames.com">Localization Home</a>
                  </li>
                  <li>
                      <a href="http://codepen.io/christinegp/live/13fadc22e5b12feaeec0caf7f3be43d3">Search*WIP</a>
                  </li>
                  <li>
                      <a href="contact.html">People</a>
                  </li>
                  <li class="dropdown active">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Che<b class="caret"></b></a>
                      <ul class="dropdown-menu">
                          <li>
                              <a href="portfolio-1-col.html">Text Localization</a>
                          </li>
                          <li>
                              <a href="https://locvideocheatsheet.carrd.co/">Video  </a>
                          </li>
                          <li>
                              <a href="#">In Game V.O. Localization</a>
                          </li>
                          <li>
                              <a href="https://loc-webcheat.carrd.co/l">Website</a>
                          </li>
                          <li>
                              <a href="https://loc-cheat-art.carrd.co/">Art </a>
                          </li>
                          <!-- <li>
                              <a href="portfolio-item.html">Release Process</a>
                          </li> -->
                          <!-- <li class="active">
                              <a href="portfolio-item.html">LRT Help: Requestor Support</a>
                          </li> -->
                      </ul>
                  </li>
                  <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">I WORK in LOC<b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li>
                            <a href="https://confluence.riotgames.com/display/Loc/Localization+Release+Process+for+LoL">Release  - 4 Column Portfolio</a>
                        </li>
                        <li>
                            <a href="portfolio-item.html">LQA</a>
                        </li>
                        <li>
                              <a href="blog-home-1.html">SLA's- Blog Home 1</a>
                          </li>
                          <li>
                              <a href="blog-home-2.html">Teleport - Blog Home 2</a>
                          </li>
                          <li>
                              <a href="blog-post.html">Loc Captain - Blog Post</a>
                          </li>
                          <li>
                              <a href="blog-post.html">Loc Captain - Blog Post</a>
                          </li>

                          <li class="active">
                              <a href="LRTfaq.html">LRT Help: Requestor Support</a>
                          </li>
                      </ul>
                  </li>
                  <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Pages <b class="caret"></b></a>
                      <ul class="dropdown-menu">
                          <li class="active">
                              <a href="LRT-text.html">LRT Format Text</a>
                          </li>
                          <li>
                              <a href="sidebar.html">Sidebar Page</a>
                          </li>
                          <li>
                              <a href="faq.html">FAQ</a>
                          </li>
                          <li>
                              <a href="404.html">404</a>
                          </li>
                          <li>
                              <a href="pricing.html">Pricing Table</a>
                          </li>
                      </ul>
                  </li>
              </ul>
          </div>
          <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
  </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">LOC REQUEST TOOL Help
                    <small> Requestor Support</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="http://localization.riotgames.com">Localization Home</a>
                    </li>
                    <li>
                      <a href="https://locvideocheatsheet.carrd.co/">Video Localization</a>
                    </li>
                    <li class="active">Video  |  Audio in Video  |  Text in Video</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->
<!-- image panel -->
<div class="row">
    <div class="col-lg-12">
        <img class="img-responsive" src="vidlochelpreq.jpg" width="100%" alt="Video Localization" style="border:1px solid #8b8f92; border-radius:15px;">
    </div>
</div>
<div class="container">
    <!-- Page Content -->
    <!-- <div class="container"> -->

        <!-- Page Heading/Breadcrumbs -->
        <!-- <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Two Column Portfolio
                    <small>Subheading</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">Two Column Portfolio</li>
                </ol>
            </div>
        </div> -->
        <!-- /.row -->
<br /><br />
        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-6 img-portfolio">
                <a href="https://locvideocheatsheet.carrd.co/">
                    <img class="img-responsive img-hover" src="vidLoc.jpg" alt="Video Localization">
                </a>
                <!-- <h3>
                    <a href="portfolio-item.html">Project One</a>
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p> -->
            </div>
            <div class="col-md-6 img-portfolio">
                <a href="https://locvideocheatsheet.carrd.co/">
                    <img class="img-responsive img-hover" src="TextvidLoc.jpg" alt="Text in Video Localization">
                </a>
                <!-- <h3>
                    <a href="portfolio-item.html">Project Two</a>
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p> -->
            </div>
        </div>
        <!-- /.row -->

        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-6 img-portfolio">
                <a href="https://locvideocheatsheet.carrd.co/">
                    <img class="img-responsive img-hover" src="AudioInVideoLoc.jpg" alt="Audio in Video Localization">
                </a>
                <!-- <h3>
                    <a href="portfolio-item.html">Project Three</a>
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p> -->
            </div>
            <div class="col-md-6 img-portfolio">
                <a href="https://s3-us-west-1.amazonaws.com/www.loc-riotgames.com/flowVideo_index.html">
                    <img class="img-responsive img-hover" src="VidLoclinks.jpg" alt="Video Localization Links">
                </a>
                <!-- <h3>
                    <a href="portfolio-item.html">Project Four</a>
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p> -->
            </div>
        </div>
        <!-- /.row -->

        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-6 img-portfolio">
                <!-- <a href="http://codepen.io/christinegp/live/GqJVwG">
                    <img class="img-responsive img-hover" src="" alt="Search Video Localization">
                </a> -->
                <h3>
                    <a href="http://codepen.io/christinegp/live/GqJVwG">Search Video Localization</a>
                </h3>
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p> -->
            </div>
             <div class="col-md-6 img-portfolio">
                  <!-- <a href="http://codepen.io/christinegp/live/GqJVwG">
                      <img class="img-responsive img-hover" src="" alt="Search Video Localization">
                  </a> -->
                  <h3>
                      <a href="https://s3-us-west-1.amazonaws.com/www.loc-riotgames.com/loc-boxtips/locVideo_index.html">How to Localize Video</a>
                  </h3>
                  <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p> -->
              </div>

               <div class="col-md-6 img-portfolio">
                    <!-- <a href="http://codepen.io/christinegp/live/GqJVwG">
                        <img class="img-responsive img-hover" src="" alt="Search Video Localization">
                    </a> -->
                    <h3>
                        <a href="https://s3-us-west-1.amazonaws.com/www.loc-riotgames.com/flowVideo_index.html">Localization Workflow for Video</a>
              </h3></div>
            <div class="col-md-6 img-portfolio">
                <!-- <a href="http://codepen.io/christinegp/live/PNrYqJ">
                    <img class="img-responsive img-hover" src="images/2 2.jpg" alt="Tools">
                </a> -->
                <h3>
                    <a href="http://codepen.io/christinegp/live/PNrYqJ">Tools</a>
                </h3>
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p> -->
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Pagination -->
        <div class="row text-center">
            <div class="col-lg-12">
                <ul class="pagination">
                    <li>
                        <a href="#">&laquo;</a>
                    </li>
                    <li class="active">
                        <a href="#">1</a>
                    </li>
                    <!-- <li>
                        <a href="#">2</a>
                    </li>
                    <li>
                        <a href="#">3</a>
                    </li>
                    <li>
                        <a href="#">4</a>
                    </li>
                    <li>
                        <a href="#">5</a>
                    </li> -->
                    <li>
                        <a href="#">&raquo;</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Riot Games Localization 2016</p>
                </div>
            </div>
        </footer>

    </div>

  </div>

    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
